{
  "name": "hubot-auth",
  "description": "Assign roles to users and restrict command access in other scripts",
  "version": "3.0.0",
  "author": "Alex Williams (http://github.com/aw)",
  "contributors": [
    "technicalpickles",
    "tombell",
    "robertfwest",
    "superkarn",
    "omares",
    "rafaelfranca",
    "mizzy",
    "jhubert",
    "davereid",
    "patcon",
    "therealklanni",
    "ceci-woodward"
  ],
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "authentication",
    "roles"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-auth.git"
  },
  "engines": {
    "node": ">= 18"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-auth/issues"
  },
  "peerDependencies": {
    "hubot": ">= 11 || 0.0.0-development"
  },
  "devDependencies": {
    "sinon": "^19.0.2",
    "standard": "^17.1.0",
    "chai": "^5.2.0"
  },
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "pretest": "standard",
    "test": "node --test test/*.mjs",
    "test:watch": "node --watch --test"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "dryRun": false
  }
}
